ENGINE=django.db.backends.postgresql_psycopg2
NAMEDB=postgres
USERDB=dbmasteruser
PASSWORD=*HK-3ml2u_&^{A.%8jfj;<b[R}%Jkq0$
HOST=ls-38377fc9d73837b74fac166c262792f234915d11.cpsnlfahmyf1.eu-west-2.rds.amazonaws.com
PTDB=5432
SECRET_KEY=Vbio0-rrQDT1a0eIPuK2cGs9z_t9Peks_bvi40j0bR2_cpjoG4U
BROKER_URL=redis://default:BvdF6ukWOSEOSWV7xw8LfXADD8B1O9Cu@redis-18763.c277.us-east-1-3.ec2.cloud.redislabs.com:18763
RESULT_URL=redis://default:BvdF6ukWOSEOSWV7xw8LfXADD8B1O9Cu@redis-18763.c277.us-east-1-3.ec2.cloud.redislabs.com:18763
REDIS_URL=redis://default:BvdF6ukWOSEOSWV7xw8LfXADD8B1O9Cu@redis-18763.c277.us-east-1-3.ec2.cloud.redislabs.com:18763
REDIS_PORT=18763
DJANGO_DEBUG=True

DB_SEC_NAME=projectbeta
DB_SEC_USER=qiolwjjk
DB_SEC_PASS=H90_FN3wT8n1FtfSFsGPM-zq7NW48Tz5
DB_SEC_URL=postgres://qiolwjjk:H90_FN3wT8n1FtfSFsGPM-zq7NW48Tz5@jelani.db.elephantsql.com/qiolwjjk


# to create secret key use following command in terminal
# python -c 'import secrets; print(secrets.token_urlsafe(38))'